# SynthRiders-Websockets-Mod

./: .gitignore  CopyToSR.bat  PrepareRelease.bat  build_and_copy_dev.bat  build_files.txt  build_tag_release.bat
SynthRidersWebsockets/: AbstractWebSocketServer.cs  SREventsWebSocketServer.cs  SynthRidersWebsockets.csproj  SynthRidersWebsockets.sln  TaskExtensions.cs  WebsocketMod.cs
SynthRidersWebsockets/Events/: EventDataSongStart.cs  ISynthRidersEventHandler.cs  LoggingSynthRidersEventHandler.cs  SREventsWebSocketClient.cs
SynthRidersWebsockets/Harmony/: RuntimePatch.cs
SynthRidersWebsockets/Properties/: AssemblyInfo.cs
src/: AbstractSRWebSocketCommon.cs  AbstractWebSocketClient.cs  AbstractWebSocketServer.cs  DotNetCoreWebSocketServer.cs  IWebSocketClient.cs  IWebSocketServer.cs  Raw_SREventsWebSocketServer.cs  SREventsWebSocketServer.cs  SignalRWebSocketServer.cs  SignalR_SREventsWebSocketServer.cs  SynthRidersWebsockets.csproj  WebSocketServer.cs  WebsocketMod.cs
src/Events/: SREventsWebSocketClient.cs  SynthRidersEventsManager.cs
src/Harmony/: RuntimePatch.cs
tests/: SynthRidersWebsocketsTests.csproj
tests/Properties/: AssemblyInfo.cs
